@import "animate";

.item-card {
	//cursor: pointer;
	
	.front, .back {
		height: 100px;
	}

	.front {
		display: block;
	}
	.back {
		display: none;
	}

	&.flipped {
		.front {
			display: none;
		}
		.back {
			display: block;
		}		
	}
}

.inventory .item-card {
	.front, .back {
		height: 130px;
	}
}

.character-jumbotron h2 {
	margin: 0;
}